# learnSpringMVC

./: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle
src/java/com/king/annotation/: Production.java
src/java/com/king/config/: DataSourceConfig.java  MyBatisConfig.java  MyWebApplicationInitializer.java  RepositoryConfig.java  RootConfig.java  TransactionConfig.java  WebConfig.java
src/java/com/king/config/data/: DataSourceConfig.java  MyBatisConfig.java  RepositoryConfig.java  TransactionConfig.java
src/java/com/king/config/web/: MyWebApplicationInitializer.java  RootConfig.java  WebConfig.java
src/java/com/king/controller/: ParamsController.java  RegisterController.java
src/java/com/king/domain/: DomainObjectScanMarker.java  Employee.java  EmployeeParams.java  Role.java
src/java/com/king/domain/builder/: EmployeeBuilder.java  EmployeeBuilderImpl.java
src/java/com/king/filters/: EncodingFilter.java
src/java/com/king/handler/: SexEnumTypeHandler.java
src/java/com/king/mybatisHandler/: SexEnumTypeHandler.java
src/java/com/king/repository/: EmployeeRepository.java  RepositoryScanMarker.java
src/java/com/king/repository/repositoryImpl/: JdbcEmployeeRepositoryImpl.java
src/java/com/king/repositoryImpl/: JdbcEmployeeRepositoryImpl.java
src/java/com/king/service/: ServiceScanMarker.java
src/java/com/king/service/serviceImpl/: EmployeeServiceImpl.java
src/java/com/king/util/: DateUtil.java
src/java/com/king/web/: WebScanMarker.java
src/java/com/king/web/controller/: ExcelController.java  ParamsController.java  RegisterController.java
src/java/com/king/web/converter/: EmployeeConverter.java
src/java/com/king/web/filter/: EncodingFilter.java
src/java/com/king/web/interceptor/: EmployeeInterceptor.java
src/java/com/king/web/view/: ExcelView.java
src/java/test/: EmployeeRepositoryTest.java  ParamsControllerTest.java  RegisterControllerTest.java
src/main/java/com/king/annotation/: Develop.java
src/main/java/com/king/config/: RootConfig.java
src/main/java/com/king/config/data/: DataSourceConfig.java  MyBatisConfig.java  RedisConfig.java  RepositoryConfig.java  TransactionConfig.java
src/main/java/com/king/config/function/: FunctionConfig.java
src/main/java/com/king/config/web/: MyWebApplicationInitializer.java  WebConfig.java
src/main/java/com/king/domain/: DataBaseProperties.java  Employee.java  EmployeeParams.java  RedPacket.java  UserRedPacket.java
src/main/java/com/king/domain/builder/: EmployeeBuilderImpl.java
src/main/java/com/king/enums/: SexEnum.java
src/main/java/com/king/repository/: RedPacketDao.java  UserRedPacketDao.java
src/main/java/com/king/repository/repositoryImpl/: JdbcEmployeeRepositoryImpl.java
src/main/java/com/king/service/: EmployeeService.java  ExcelExportService.java  RedPacketService.java  RedisRedPacketService.java  UserRedPacketService.java
src/main/java/com/king/service/serviceImpl/: EmployeeServiceImpl.java  RedPacketServiceImpl.java  RedisRedPacketServiceImpl.java  UserRedPacketServiceImpl.java
src/main/java/com/king/util/: DateUtil.java
src/main/java/com/king/web/: WebConfig.java
src/main/java/com/king/web/advice/: CommonControllerAdvice.java
src/main/java/com/king/web/controller/: ConvertController.java  ExcelController.java  FileUploadController.java  GrabRedPacketController.java  MyAdviceController.java  RegisterController.java
src/main/java/com/king/web/converter/: EmployeeConverter.java  StringToEmployeeCollectionConverter.java  StringToEmployeeConverter.java  StringToSexEnumConverter.java
src/main/java/com/king/web/exception/: EmployeeException.java
src/main/java/com/king/web/filter/: EncodingFilter.java
src/main/java/com/king/web/interceptor/: EmployeeInterceptor.java  MyLocaleInterceptor.java
src/main/resources/: ValidationMessages.properties  applicationContext.xml  database-config.properties  employeeMapper.xml  grabRedPacket.lua  initData.lua  log4j2.xml  mybatis-config.xml  test.lua  title.properties  title_en_US.properties  title_zh_CN.properties
src/main/resources/mybatis/: RedPacketMapper.xml  UserRedPacketMapper.xml  mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: employeeForm.jsp  employeeList.jsp  postParams.jsp  registerForm.jsp  showEmployee.jsp  testSessionForJsonPost.jsp  testSpringJspTag.jsp
src/main/webapp/WEB-INF/view/: CommonException.jsp  grabRedPacket.jsp  postParams.jsp  registerForm.jsp  showEmployee.jsp  testAdviceOut.jsp  testControllerAdvice.jsp  testConvert.jsp  testConvertOutput.jsp  testConverterOutput.jsp  testSession.jsp  testSessionForJsonPost.jsp  testSpringJspTag.jsp  testUpload.jsp
src/main/webapp/resources/: style.css
src/test/java/com/king/config/data/: RedisConfigTest.java
src/test/java/com/king/repository/: RedPacketDaoTest.java
src/test/java/repository/: EmployeeRepositoryTest.java
src/test/java/web/: ConvertControllerTest.java  ParamsControllerTest.java  RegisterControllerTest.java
webXmlConfig/: applicationContext.xml  dispatcher-servlet.xml  web.xml
