group 'com.king'
version '1.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-log4j13', version: '1.0.1'
	compile group: 'redis.clients', name: 'jedis', version: $jedisVersion
	compile group: 'org.springframework.data', name: 'spring-data-redis', version: '2.0.5.RELEASE'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.3.RELEASE'
	compile group: 'org.springframework', name: 'spring-aspects', version: '5.0.3.RELEASE'
	compile group: 'org.springframework', name: 'spring-jms', version: '5.0.3.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.3.RELEASE'

	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.2.0'

	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'

	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.8-dmr'

	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
	compile group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'
	compile group: 'org.glassfish.web', name: 'jstl-impl', version: '1.2'

	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
	compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'

	compile group: 'org.apache.poi', name: 'poi', version: '3.17'

	compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.8.Final'

	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.springframework', name: 'spring-test', version: $spring.version
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.15.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
task wrapper(type:wrapper){
	gradleVersion='4.4'
}