springVersion=5.0.3.RELEASE
spring-data-redisVersion=2.0.3.RELEASE
mysql-connector-javaVersion=8.0.8-dmr
mybatis-springVersion=1.3.1
mybatisVersion=3.4.5
junitVersion=4.12
json-pathVersion=2.4.0
commons-dbcp2Version=2.2.0
glassfishVersion=1.2
servlet-apiVersion=4.0.0
poiVersion=3.17
jackson-databindVersion=2.9.4
jstl-apiVersion=1.2
jstl-implVersion=1.2
slf4j-log4j13Version=1.0.1
log4jVersion=2.10.0
hibernate-validatorVerison=6.0.7.Final
mokito-coreVersion=2.15.0
jedisVersion=2.9.0